# ESpeedBoat2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/alin/espeedboat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alin/espeedboat/: AddPinActivity.java  EditPasswordActivity.java  EditPinActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GantiPasswordActivity.java  InputIdentitasPemesanActivity.java  LoginActivity.java  LupaPasswordVerifikasiEmailActivity.java  MainActivity.java  MetodePembayaranActivity.java  MyPointActivity.java  MyPointHistoryActivity.java  MyPointRewardActivity.java  MyProfileActivity.java  MyUnpaidDetailTransactionActivity.java  MyUnpaidTransactionActivity.java  PemesananJadwalActivity.java  PemesananJadwalSpeedboatActivity.java  RegisterActivity.java  ReviewKapalActivity.java  ReviewKapalDetailActivity.java  SplashScreenActivity.java  TestPdfActivity.java  WebviewActivity.java
app/src/main/java/id/alin/espeedboat/Fragment/: HomeFragment.java  NotificationFragment.java  PemesananFragment.java  ProfileFragment.java
app/src/main/java/id/alin/espeedboat/MyAdapter/: BeritaEspeedAdapter.java  BeritaPelabuhanAdapter.java  DaftarPelabuhanAdapter.java  GolonganAdapter.java  JadwalAdapter.java  MetodePembayaranAdapter.java  MyPointAdapter.java  MyPointHistoryAdapter.java  MyPointRedeemAdapter.java  MyUnpaidTransactionAdapter.java  NotificationAdapter.java  NotificationHistoryAdapter.java  PelabuhanAdapter.java  PelabuhanExpandedAdapter.java  PenumpangAdapter.java  PenumpangDetailAdapter.java  ReviewKapalAdapter.java
app/src/main/java/id/alin/espeedboat/MyFireBase/: MyFireBaseCloudMessaging.java
app/src/main/java/id/alin/espeedboat/MyHelper/: HeightWrappingViewPager.java  LogoutDataCleaner.java
app/src/main/java/id/alin/espeedboat/MyProfile/: AddPinActivity.java  EditPasswordActivity.java  EditPinActivity.java  EditProfileActivity.java  MyProfileActivity.java
app/src/main/java/id/alin/espeedboat/MyRetrofit/: ApiClient.java
app/src/main/java/id/alin/espeedboat/MySharedPref/: Config.java
app/src/main/res/drawable/: arrowright.xml  edittext_bg.xml  gradient_color.xml  homelayananbutton.xml  homeprofilebutton.xml  ic_next.xml  ic_next_poin.xml  ic_reward.xml  panelinputpemesananheader.xml  panelinputpemesananjadwal.xml  pemesanan_text_line.xml  pencil_edit_biru.xml  threedot_blue.xml  wallet.xml
app/src/main/res/layout/: activity_add_pin.xml  activity_edit_password.xml  activity_edit_pin.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_ganti_password.xml  activity_input_identitas_pemesan.xml  activity_login.xml  activity_lupa_password_verifikasi_email.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_my_point.xml  activity_my_point_history.xml  activity_my_point_reward.xml  activity_my_profile.xml  activity_my_unpaid_detail_transaction.xml  activity_my_unpaid_transaction.xml  activity_pemesanan_jadwal.xml  activity_register.xml  activity_review_kapal.xml  activity_review_kapal_detail.xml  activity_splash_screen.xml  activity_test_pdf.xml  activity_webview.xml  bottom_sheet_ambil_bukti_pembayaran.xml  bottom_sheet_penumpang.xml  bottomsheetjumlahpenumpangpemesananfragment.xml  bottomsheetpemesananfragment.xml  daftar_pelabuhan_item.xml  dialog_refund.xml  dialog_tukar_poin.xml  fragment_date_picker.xml  fragment_feri.xml  fragment_fullescreen_gologan.xml  fragment_home.xml  fragment_nomor_kendaraan.xml  fragment_notification.xml  fragment_pemesanan.xml  fragment_pemesanan_jadwal.xml  fragment_profile.xml  (+24 more)
app/src/main/res/menu/: bottomnavmainactivity.xml  jenis_kelamin_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/alin/espeedboat/: ExampleUnitTest.java
(+100 files in other folders)
