plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.alin.espeedboat"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*TAMBAHAN DEPENDENCIES*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.1.0"
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    /*FIRE BASE*/
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    /*VIEW PAGER*/
    implementation 'com.github.florent37:materialviewpager:1.2.3'

    // Dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*HTTP LOGGING*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    /*RETROFIT*/
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}