<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentlayoutMainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--HEADER-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/BarLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:theme="@style/Theme.ESpeedBoat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue_primary"
            app:popupTheme="@style/Theme.ESpeedBoat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="ESPEEDBOAT"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/Blue_primary"
                    android:src="@drawable/threedot"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--FRAME LAYOUT UNTUK FRAGMENT-->
    <FrameLayout
        android:id="@+id/HomeFrameLayout"
        android:layout_below="@id/BarLayoutMainActivity"
        android:layout_above="@id/botnavbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <!--BOTTOM NAVIGATION-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnavbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottomnavmainactivity"/>

</RelativeLayout>