<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    tools:context=".InputIdentitasPemesanActivity">

    <!--HEADER-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/BarLayoutInputIdentitasActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ESpeedBoat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ESpeedBoat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Blue_primary"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Form pemesan dan penumpang"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--CONTENT-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BarLayoutInputIdentitasActivity"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingHome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Detail Jadwal"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:minLines="1"
                        android:text="Pelabuhan Benoa > Pelabuhan Triguna"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:text="BNA >> TKB [ Sunday , 22 Maret 2021 ] 18.00 WITA"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/espeedcovidbanner" />

            <TextView
                style="@style/HeadingHome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pemesan"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:ellipsize="end"
                        android:minLines="1"
                        android:text="I Putu Alin Winata Gotama"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="alingotama14@gmail.com"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="081246082357"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@drawable/pencil_edit_biru" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/HeadingHome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Penumpang"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masukkan pemesan"
                    tools:ignore="HardcodedText" />

                <com.zcw.togglebutton.ToggleButton
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    toggle:tbBorderWidth="2dp"
                    toggle:tbOffColor="@color/lightgrey"
                    toggle:tbOnColor="@color/Blue_secondary"
                    toggle:tbSpotColor="@color/Blue_primary"/>


            </LinearLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInputIdentitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>