<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/register_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Data penumapng"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/closebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_black"
            android:background="@color/white"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Penumpang"
        android:layout_marginBottom="20dp"
        app:helperText="Nama harus sesuai dengan kartu identitas"
        android:labelFor="@id/namapengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namapengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor identitas"
        android:layout_marginBottom="20dp"
        app:helperText="Inputkan kartu identitas resmi dari instansi"
        android:labelFor="@id/identitaspengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identitaspengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>




</LinearLayout>