<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_bottom_sheet"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JUMLAH \n PENUMPANG"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <biz.kasual.materialnumberpicker.MaterialNumberPicker
                    android:id="@+id/bottomsheetJumlahPenumpang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    app:npMinValue="1"
                    app:npMaxValue="10"
                    app:npDefaultValue="1"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:forceHasOverlappingRendering="true"
                    app:npBackgroundColor="@color/white"
                    app:npSeparatorColor="@color/white"
                    app:npTextColor="@color/black"
                    app:npTextSize="40sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPilihJumlahPenumpang"
                android:layout_width="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Blue_primary"
                android:text="PILIh"
                android:layout_marginHorizontal="40dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>