<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="30dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/ivItemBeritaPelabuhan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:src="@drawable/berita"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvItemBeritaPelabuhanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="70dp"
            android:text="JUDUL"
            android:ellipsize="end"
            android:textColor="@color/material_dialog_title_text_color"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvItemBeritaPelabuhanDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="TEst asdasda asd asesa das asdsad ada ads dasaasd adasda asdsa asasdas dasdasd adasd asdadasd adads asd"
            android:paddingEnd="70dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/textColorSecondary"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvItemBeritaPelabuhanTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="70dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            android:textStyle="normal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>