<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/metPemesananJadwalFragmentDari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Pelabuhan asal"
            android:textColorHint="@color/black"
            app:met_baseColor="@color/Blue_primary"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Asal :"
            app:met_floatingLabelTextColor="@color/black"
            app:met_iconLeft="@drawable/ic_speedboat"
            app:met_iconPadding="3dp"
            app:met_primaryColor="@color/Blue_primary"
            app:met_textColor="@color/espeedorange"
            app:met_textColorHint="@color/black"
            app:met_underlineColor="@color/Blue_primary"
            tools:ignore="HardcodedText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/metPemesananJadwalFragmentTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Pelabuhan tujuan"
            android:textColorHint="@color/black"
            app:met_baseColor="@color/Blue_primary"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Tujuan :"
            app:met_floatingLabelTextColor="@color/black"
            app:met_iconLeft="@drawable/ic_speedboat"
            app:met_iconPadding="3dp"
            app:met_primaryColor="@color/Blue_primary"
            app:met_textColor="@color/espeedorange"
            app:met_textColorHint="@color/black"
            app:met_underlineColor="@color/Blue_primary"
            tools:ignore="HardcodedText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/metPemesananJadwalFragmentTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Tanggal keberangkatan"
            android:textColorHint="@color/black"
            app:met_baseColor="@color/Blue_primary"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Tanggal :"
            app:met_floatingLabelTextColor="@color/black"
            app:met_iconLeft="@drawable/ic_date"
            app:met_iconPadding="3dp"
            app:met_primaryColor="@color/Blue_primary"
            app:met_textColor="@color/espeedorange"
            app:met_textColorHint="@color/black"
            app:met_underlineColor="@color/Blue_primary"
            tools:ignore="HardcodedText" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/metPemesananJadwalFragmentJumlahpenumpang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:hint="Jumlah penumpang"
            android:textColorHint="@color/black"
            app:met_baseColor="@color/Blue_primary"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Jumlah penumpang :"
            app:met_floatingLabelTextColor="@color/black"
            app:met_iconLeft="@drawable/ic_penumpang"
            app:met_iconPadding="3dp"
            app:met_primaryColor="@color/Blue_primary"
            app:met_textColor="@color/espeedorange"
            app:met_textColorHint="@color/black"
            app:met_underlineColor="@color/Blue_primary"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btncari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/espeedorange"
            android:text="CARI"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>