<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutPemesananFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment.MainActivityFragment.PemesananFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_speedboat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/metFragmentPemesananAsal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Asal"
                                app:met_baseColor="@color/black"
                                app:met_errorColor="@color/dangerColor"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelText="Asal"
                                app:met_primaryColor="@color/black"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_speedboat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/metFragmentPemesananTujuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Tujuan"
                                app:met_baseColor="@color/black"
                                app:met_errorColor="@color/dangerColor"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelText="Tujuan"
                                app:met_primaryColor="@color/black"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/metFragmentPemesananTanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal"
                                android:focusable="false"
                                app:met_baseColor="@color/black"
                                app:met_errorColor="@color/dangerColor"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelText="Tanggal"
                                app:met_primaryColor="@color/black"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_penumpang" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/metFragmentPemesananPenumpang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Jumlah Penumpang"
                                android:focusable="false"
                                app:met_baseColor="@color/black"
                                app:met_errorColor="@color/dangerColor"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelText="Jumlah Penumpang"
                                app:met_primaryColor="@color/black"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btnFragmentPemesananCari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF4500"
                        android:text="CARI TIKET"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>