<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/itempelabuhan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemPelabuhanNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="JUDUL"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/itemPelabuhanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/textColorSecondary"
        android:text="JUDUL"
        tools:ignore="HardcodedText" />
</LinearLayout>
</androidx.cardview.widget.CardView>