<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myalerttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue_primary"
            android:padding="10dp"
            android:text="PILIH JASA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/penumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:text="penumpang"
                android:layout_margin="10dp"
                android:backgroundTint="@color/espeedorange"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="2sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:text="kendaraan"
                android:layout_margin="10dp"
                android:backgroundTint="@color/espeedorange"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="2sp"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>