<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expand_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="200"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/Blue_primary" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_secondary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/espeedorange"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/black"
        app:tabSelectedTextColor="@color/espeedorange"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>